// YouTube IFrame urls
// I'll keep this file as a draft for new clips I make, and when I am
// unable to commit. I'll probably be busy as I'll probably be working.

// Password Salting
https://www.youtube.com/embed/DGsrbXeLdRg?si=hnjN2fOearAtyJIi&amp;clip=Ugkxz5nuCwcKUDwGa9wO9gdWdU-eigDGuTW1&amp;clipt=EPScCRj50As

// Own up to your mistakes is always the best thing to do!
https://www.youtube.com/embed/DGsrbXeLdRg?si=n2yhE3Eh5QumyaSK&amp;clip=UgkxNAB_H_v7gR1M-uXfc-PDYqBoW9zQj-Er&amp;clipt=EP4uGJxn

